# TaskScheduler

./: settings.gradle
app/: build.gradle
app/schemas/com.dubr0vin.taskscheduler.db.TasksDatabase/: 1.json
app/src/androidTest/java/com/dubr0vin/taskscheduler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dubr0vin/taskscheduler/: App.java  CalendarFragment.java  MainActivity.java  TaskFragment.java  Utilities.java  ViewPagerAdapter.java
app/src/main/java/com/dubr0vin/taskscheduler/db/: Calendar.java  ConnectionDayWithTask.java  Day.java  Task.java  TaskDatabase.java  TasksConverter.java  TasksDao.java  TasksDatabase.java
app/src/main/java/com/dubr0vin/taskscheduler/ui/: CalendarAdapter.java  CalendarFragment.java  CustomLinearLayoutManager.java  DayAdapter.java  DayDiffUtilCallback.java  MainActivity.java  TaskAdapter.java  TaskDiffUtilCallback.java  TaskFragment.java  TaskTextWatcher.java  TaskViewHolder.java  ViewPagerAdapter.java  taskTextWatcher.java
app/src/main/java/com/dubr0vin/taskscheduler/ui/activities/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  calendar_layout.xml  item_day.xml  item_generate.xml  item_task.xml  task_layout.xml
app/src/main/res/menu/: main_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/dubr0vin/taskscheduler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
