<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/calendar_generate_layout"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/calendar_generate_button"
            android:text="@string/generate_button"
            android:layout_gravity="center_vertical"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!--style="@style/Widget.MaterialComponents.Button.TextButton"-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/calendar_generate_setting_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            app:icon="@drawable/ic_settings_24" />
        <!-- style="@style/Widget.Material3.Button.IconButton" -->
    </LinearLayout>


    <TextView
        android:id="@+id/statistics_text_view"
        android:layout_gravity="center"
        style="@style/MainText"
        android:textStyle="bold"
        android:text="@string/statistics_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/calendar_progress_bar"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendar_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_day" />

</LinearLayout>