<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/item_generate_button"
            android:text="@string/generate_button"
            android:layout_gravity="center_vertical"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/item_generate_setting_button"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            app:icon="@drawable/ic_settings_24" />

    </LinearLayout>

    <TextView
        android:id="@+id/item_generate_text_view"
        android:text="на 10 дней;   макс свободных часов в день : 6;    от 2 до 3 заданий в день"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>